{
    "name": "gloom-dark",
    "displayName": "Gloom Dark",
    "description": "A Darker version of Adam Girton's Gloom theme.",
    "version": "0.0.7",
    "publisher": "8757043a-2b24-42c2-9de6-233a1f5267f3",
    "bugs": {
        "url": "https://github.com/Muny-/gloom-dark/issues"
    },
    "homepage": "https://github.com/Muny-/gloom-dark",
    "repository": {
        "type": "git",
        "url": "https://github.com/Muny-/gloom-dark"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "syntax",
        "theme",
        "gloom",
        "dark",
        "vscode"
    ],
    "license": "MIT",
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Gloom Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/GloomDark.json"
            }
        ]
    },
    "__metadata": {
        "id": "gloom-dark",
        "publisherDisplayName": "Kevin Smith",
        "publisherId": "8757043a-2b24-42c2-9de6-233a1f5267f3"
    }
}